<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/CV"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/card_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/CIV"
            android:layout_width="80dp"
            android:src="@drawable/youtube"
            android:layout_height="80dp"
            android:layout_marginStart="20dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/TV"
            android:fontFamily="monospace"
            android:textSize="23sp"
            android:textColor="#000"
            android:text="YouTube"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>